PORT=8080
MONGOURL="mongodb+srv://getcontext:glaZWH70VvvDJcVt@cluster0.a35d0.mongodb.net/getContext2?retryWrites=true&w=majority"
CLIENT_ID="963570603471-5ptv9nvng04pnc3f7ci4s7bjst6ksoi0.apps.googleusercontent.com"
CLIENT_SECRET="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"